// FexOS V5 — Plymouth Boot Script
// Premium animated boot with pulsing logo and progress

Window.SetBackgroundTopColor(0.04, 0.04, 0.07);
Window.SetBackgroundBottomColor(0.02, 0.02, 0.04);

// Logo
logo.image = Image("logo.png");
logo.sprite = Sprite(logo.image);
logo.sprite.SetX(Window.GetWidth() / 2 - logo.image.GetWidth() / 2);
logo.sprite.SetY(Window.GetHeight() / 2 - logo.image.GetHeight() / 2 - 60);

// Brand text
brand.image = Image.Text("FexOS", 0.74, 0.58, 0.98, 1, "Inter 24");
brand.sprite = Sprite(brand.image);
brand.sprite.SetX(Window.GetWidth() / 2 - brand.image.GetWidth() / 2);
brand.sprite.SetY(Window.GetHeight() / 2 + 40);

// Tagline
tagline.image = Image.Text("Performance. Security. Freedom.", 0.55, 0.55, 0.65, 1, "Inter 12");
tagline.sprite = Sprite(tagline.image);
tagline.sprite.SetX(Window.GetWidth() / 2 - tagline.image.GetWidth() / 2);
tagline.sprite.SetY(Window.GetHeight() / 2 + 75);

// Progress bar background
progress_bg.image = Image("progress-bg.png");
progress_bg.sprite = Sprite(progress_bg.image);
progress_bg.sprite.SetX(Window.GetWidth() / 2 - 150);
progress_bg.sprite.SetY(Window.GetHeight() / 2 + 120);

// Progress bar fill
progress_fill.image = Image("progress-fill.png");
progress_fill.sprite = Sprite(progress_fill.image);
progress_fill.sprite.SetX(Window.GetWidth() / 2 - 150);
progress_fill.sprite.SetY(Window.GetHeight() / 2 + 120);

// Pulse animation
global.pulse = 0;
global.pulse_dir = 1;

fun refresh_callback() {
    // Pulse the logo opacity
    global.pulse += global.pulse_dir * 0.02;
    if (global.pulse >= 1.0) global.pulse_dir = -1;
    if (global.pulse <= 0.6) global.pulse_dir = 1;
    logo.sprite.SetOpacity(global.pulse);
}

Plymouth.SetRefreshFunction(refresh_callback);

// Boot progress
fun boot_progress_callback(duration, progress) {
    progress_fill.sprite.SetImage(progress_fill.image.Scale(300 * progress, 4));
}

Plymouth.SetBootProgressFunction(boot_progress_callback);

// Password prompt (for encrypted disks)
fun display_password_callback(prompt, bullets) {
    pw.image = Image.Text(prompt, 1, 1, 1, 1, "Inter 14");
    pw.sprite = Sprite(pw.image);
    pw.sprite.SetX(Window.GetWidth() / 2 - pw.image.GetWidth() / 2);
    pw.sprite.SetY(Window.GetHeight() / 2 + 160);

    bullet_str = "";
    for (i = 0; i < bullets; i++) bullet_str += "●";
    bullet_img = Image.Text(bullet_str, 0.74, 0.58, 0.98, 1, "Inter 18");
    bullet_spr = Sprite(bullet_img);
    bullet_spr.SetX(Window.GetWidth() / 2 - bullet_img.GetWidth() / 2);
    bullet_spr.SetY(Window.GetHeight() / 2 + 190);
}

Plymouth.SetDisplayPasswordFunction(display_password_callback);

// Quit
fun quit_callback() {
    logo.sprite.SetOpacity(0);
}

Plymouth.SetQuitFunction(quit_callback);
