# tigrinho-plataforma

./: README.md
fex-private/: .gitignore  README.md
fex-private/java/mods/forge_1_8_9/: build.gradle
fex-private/java/mods/forge_1_8_9/src/main/java/com/fex/fexprivate/: FexMod.java
fex-private/java/mods/forge_1_8_9/src/main/java/com/fex/fexprivate/config/: FexConfig.java
fex-private/java/mods/forge_1_8_9/src/main/java/com/fex/fexprivate/gui/: FexMenuScreen.java  HudEditorScreen.java
fex-private/java/mods/forge_1_8_9/src/main/java/com/fex/fexprivate/handlers/: CpsHandler.java  HudHandler.java  KeystrokesHandler.java  TntTimerHandler.java
fex-private/java/mods/forge_1_8_9/src/main/resources/: mcmod.info
fex-private/tools/: build_packs.sh  gen_subpacks.py  gen_textures.py
phantomarch/: LICENSE  README.md
phantomarch/archiso/: build.sh  packages-v6.txt  pacman.conf  profiledef.sh
phantomarch/branding/: fexos-branding.conf  neofetch-config.conf
phantomarch/docs/: BUILD.md  HANDBOOK.md  TESTING.md  THEME.md
phantomarch/fexai/: fexai-engine.py  fexai-server.py
phantomarch/fexcode/: README.md  extensions.txt  marketplace.json
phantomarch/scripts/: account-test.sh  apply-branding.sh  auto-clean.sh  auto-fix.sh  auto-repair-build.sh  build-iso.sh  build-v2.sh  build-v3.sh  build-v4-final.sh  build-v6.sh  debug-v3.sh  fex-antivirus-monitor.sh  fex-antivirus-popup.sh  fex-control-center.sh  fex-security-center.sh  fex-security-v6.sh  fex-taskmanager.sh  final-verify.sh  gamefps-mode.sh  install-fexcode.sh  install-fexnav-v3.sh  install-fexnav.sh  (+19 more)
(+129 files in other folders)
