// PhantomArch V3 — Premium Boot Animation Script
// Neon pulse with gradient spinner

// Background
Window.SetBackgroundTopColor(0.04, 0.04, 0.07);
Window.SetBackgroundBottomColor(0.02, 0.02, 0.04);

// Logo
logo.image = Image("logo.png");
logo.sprite = Sprite(logo.image);
logo.sprite.SetX(Window.GetWidth() / 2 - logo.image.GetWidth() / 2);
logo.sprite.SetY(Window.GetHeight() / 2 - logo.image.GetHeight() / 2 - 40);
logo.sprite.SetOpacity(1);

// Progress text
text_sprite = Sprite();
text_sprite.SetPosition(Window.GetWidth() / 2 - 80, Window.GetHeight() / 2 + 60, 1);

// Spinner dots
NUM_DOTS = 8;
dot_angle = 0;

for (i = 0; i < NUM_DOTS; i++) {
    dots[i].image = Image("dot.png");
    dots[i].sprite = Sprite(dots[i].image);
}

fun refresh_callback() {
    dot_angle += 0.05;

    for (i = 0; i < NUM_DOTS; i++) {
        angle = dot_angle + (i * 3.14159 * 2 / NUM_DOTS);
        radius = 30;
        x = Window.GetWidth() / 2 + Math.Cos(angle) * radius - 4;
        y = Window.GetHeight() / 2 + 80 + Math.Sin(angle) * radius - 4;
        opacity = 0.3 + (Math.Cos(dot_angle * 2 + i) + 1) * 0.35;

        dots[i].sprite.SetPosition(x, y, 1);
        dots[i].sprite.SetOpacity(opacity);
    }
}

Plymouth.SetRefreshFunction(refresh_callback);

// Messages
fun message_callback(text) {
    msg_image = Image.Text(text, 0.53, 0.53, 0.64, 1, "Inter");
    text_sprite.SetImage(msg_image);
    text_sprite.SetPosition(Window.GetWidth() / 2 - msg_image.GetWidth() / 2, Window.GetHeight() / 2 + 120, 1);
}

Plymouth.SetMessageFunction(message_callback);

// Boot progress
fun boot_progress_callback(duration, progress) {
    // Fade logo based on progress
    logo.sprite.SetOpacity(0.7 + progress * 0.3);
}

Plymouth.SetBootProgressFunction(boot_progress_callback);
