// PhantomArch V2 έΑΦ Waybar Config (Futuristic Modern)
{
    "layer": "top",
    "position": "top",
    "height": 40,
    "spacing": 0,
    "margin-top": 4,
    "margin-left": 8,
    "margin-right": 8,

    "modules-left": [
        "custom/phantom-logo",
        "hyprland/workspaces",
        "hyprland/window"
    ],
    "modules-center": [
        "custom/media",
        "clock"
    ],
    "modules-right": [
        "custom/gpu-usage",
        "cpu",
        "memory",
        "temperature",
        "custom/gamemode",
        "pulseaudio",
        "network",
        "bluetooth",
        "battery",
        "custom/power-profile",
        "tray",
        "custom/power"
    ],

    "custom/phantom-logo": {
        "format": " έγκ ",
        "tooltip": "Fex Control Center",
        "on-click": "kitty -e fex-control-center"
    },

    "hyprland/workspaces": {
        "format": "{icon}",
        "format-icons": {
            "1": "≤░Ον",
            "2": "≤░Οπ",
            "3": "≤░Ος",
            "4": "≤░Οφ",
            "5": "≤░Ο▒",
            "6": "≤░Ο│",
            "7": "≤░Ο╢",
            "8": "≤░Ο╣",
            "9": "≤░Ο╝",
            "10": "≤░╜╜",
            "active": "≤░χψ",
            "default": "≤░Λι"
        },
        "persistent-workspaces": {
            "*": 5
        }
    },

    "hyprland/window": {
        "format": "{}",
        "max-length": 40,
        "rewrite": {
            "(.*) έΑΦ Firefox": "ΏθΝΡ $1",
            "(.*) - FexCode": "ΏθΤ╗ $1",
            "kitty": "έΝρΎ╕Π Terminal",
            "Steam": "ΏθΟχ Steam",
            "(.*) - Godot": "ΏθΟχ $1"
        }
    },

    "custom/media": {
        "format": "έβς {}",
        "return-type": "json",
        "max-length": 30,
        "exec": "playerctl metadata --format '{\"text\": \"{{artist}} - {{title}}\", \"tooltip\": \"{{playerName}}: {{title}}\", \"class\": \"{{status}}\"}' -F 2>/dev/null",
        "on-click": "playerctl play-pause"
    },

    "clock": {
        "format": "  {:%H:%M}",
        "format-alt": "  {:%A, %d %B %Y έΑΦ %H:%M:%S}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt>{calendar}</tt>",
        "interval": 1
    },

    "custom/gpu-usage": {
        "exec": "nvidia-smi --query-gpu=utilization.gpu --format=csv,noheader,nounits 2>/dev/null || cat /sys/class/drm/card0/device/gpu_busy_percent 2>/dev/null || echo '?'",
        "format": "≤░λχ {}%",
        "interval": 5,
        "tooltip": true,
        "tooltip-format": "GPU Usage"
    },

    "cpu": {
        "format": " {usage}%",
        "interval": 2,
        "on-click": "kitty -e htop"
    },

    "memory": {
        "format": " {percentage}%",
        "interval": 5,
        "tooltip-format": "{used:0.1f}GB / {total:0.1f}GB"
    },

    "temperature": {
        "hwmon-path-abs": "/sys/class/thermal/thermal_zone0/temp",
        "critical-threshold": 85,
        "format": " {temperatureC}┬░",
        "format-critical": " {temperatureC}┬░"
    },

    "custom/gamemode": {
        "exec": "gamemoded -s 2>/dev/null && echo 'ΏθΟχ' || echo ''",
        "interval": 5,
        "format": "{}",
        "tooltip": "GameMode",
        "on-click": "phantom-gamemode-toggle"
    },

    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-muted": "≤░ζθ MUDO",
        "format-icons": {
            "default": ["≤░Χ┐", "≤░ΨΑ", "≤░Χ╛"]
        },
        "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
        "on-scroll-up": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 2%+",
        "on-scroll-down": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 2%-"
    },

    "network": {
        "format-wifi": "≤░Ψσ {signalStrength}%",
        "format-ethernet": "≤░ΙΒ",
        "format-disconnected": "≤░Ψς",
        "tooltip-format": "{ifname}: {ipaddr}/{cidr}\nέυΗΎ╕Π {bandwidthUpBytes} έυΘΎ╕Π {bandwidthDownBytes}",
        "on-click": "nm-connection-editor"
    },

    "bluetooth": {
        "format": "≤░Γψ",
        "format-disabled": "",
        "format-connected": "≤░Γ▒ {num_connections}",
        "tooltip-format": "{controller_alias}\n{num_connections} connected",
        "on-click": "blueman-manager"
    },

    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} {capacity}%",
        "format-charging": "≤░ΓΕ {capacity}%",
        "format-plugged": "≤░γξ {capacity}%",
        "format-icons": ["≤░Β║", "≤░Β╗", "≤░Β╝", "≤░Β╜", "≤░Β╛", "≤░Β┐", "≤░ΓΑ", "≤░ΓΒ", "≤░ΓΓ", "≤░Β╣"]
    },

    "custom/power-profile": {
        "exec": "powerprofilesctl get 2>/dev/null || echo 'N/A'",
        "format": "έγκ{}",
        "interval": 30,
        "on-click": "powerprofilesctl set performance",
        "on-click-right": "powerprofilesctl set power-saver"
    },

    "tray": {
        "spacing": 8,
        "icon-size": 16
    },

    "custom/power": {
        "format": "έΠ╗",
        "tooltip": "Power Menu",
        "on-click": "wlogout"
    }
}
