# ============================================================
# PhantomArch — Pacotes Gaming (Foco Extremo)
# ============================================================

# --- GPU Drivers (AMD) ---
mesa
lib32-mesa
vulkan-radeon
lib32-vulkan-radeon
libva-mesa-driver
lib32-libva-mesa-driver
mesa-vdpau
lib32-mesa-vdpau
xf86-video-amdgpu
rocm-opencl-runtime
rocm-hip-runtime

# --- GPU Drivers (NVIDIA) ---
nvidia-dkms
nvidia-utils
lib32-nvidia-utils
nvidia-settings
opencl-nvidia
lib32-opencl-nvidia
libvdpau
lib32-libvdpau
cuda
cuda-tools

# --- GPU Drivers (Intel) ---
vulkan-intel
lib32-vulkan-intel
intel-media-driver
libva-intel-driver

# --- Vulkan Core ---
vulkan-icd-loader
lib32-vulkan-icd-loader
vulkan-tools
vulkan-headers
vulkan-validation-layers

# --- Wine / Proton ---
wine-staging
wine-gecko
wine-mono
winetricks
lib32-gnutls
lib32-sdl2
lib32-libpulse
lib32-alsa-plugins
lib32-giflib
lib32-libpng
lib32-libjpeg-turbo
lib32-libldap
lib32-openal

# --- Game Launchers ---
steam
lutris
heroic-games-launcher-bin
bottles

# --- Performance Tools ---
gamemode
lib32-gamemode
gamescope
mangohud
lib32-mangohud
goverlay

# --- Compatibility Layers ---
vkd3d
lib32-vkd3d

# --- Recording/Streaming ---
obs-studio
v4l2loopback-dkms

# --- Controllers / Input ---
game-devices-udev
xboxdrv
antimicrox
steam-native-runtime

# --- Audio for Games ---
lib32-pipewire
lib32-libpipewire
pipewire-alsa
pipewire-pulse
pipewire-jack
lib32-libpulse
