# ============================================================
# PhantomArch — Pacotes Desenvolvimento & GameDev
# ============================================================

# --- Editors ---
code
neovim
vim

# --- Languages: Rust ---
rustup

# --- Languages: Python ---
python
python-pip
python-pipx
python-virtualenv
python-numpy
python-scipy
python-matplotlib
python-pandas
ipython
jupyter-notebook

# --- Languages: C/C++ ---
gcc
clang
llvm
cmake
meson
ninja
gdb
valgrind
ccache
bear

# --- Languages: Go ---
go

# --- Languages: Node.js ---
nodejs
npm

# --- Languages: Java ---
jdk-openjdk
jre-openjdk

# --- Languages: Lua ---
lua
luarocks
luajit

# --- Languages: Zig ---
zig

# --- Containers & Virtualization ---
docker
docker-compose
podman
podman-compose
distrobox
qemu-full
libvirt
virt-manager
dnsmasq
edk2-ovmf

# --- Version Control ---
git
git-lfs
lazygit
github-cli

# --- Build Tools ---
make
autoconf
automake
pkgconf
patch
fakeroot

# --- GameDev Tools ---
godot
blender

# --- Graphics/Design ---
gimp
krita
inkscape

# --- Database ---
sqlite
postgresql
redis

# --- Network/API ---
httpie
jq
yq

# --- Documentation ---
pandoc
