// PhantomArch Plymouth Boot Theme Script
// Cyberpunk Neon animated boot screen

// Background
Window.SetBackgroundTopColor(0.04, 0.04, 0.07);
Window.SetBackgroundBottomColor(0.02, 0.02, 0.04);

// Logo
logo.image = Image("phantom-logo.png");
logo.sprite = Sprite(logo.image);
logo.sprite.SetX(Window.GetWidth() / 2 - logo.image.GetWidth() / 2);
logo.sprite.SetY(Window.GetHeight() / 2 - logo.image.GetHeight() / 2 - 60);
logo.sprite.SetOpacity(1);

// Progress bar
progress_box.image = Image("progress-box.png");
progress_box.sprite = Sprite(progress_box.image);
progress_box.x = Window.GetWidth() / 2 - progress_box.image.GetWidth() / 2;
progress_box.y = Window.GetHeight() / 2 + 80;
progress_box.sprite.SetPosition(progress_box.x, progress_box.y, 0);

progress_bar.original_image = Image("progress-bar.png");
progress_bar.sprite = Sprite();
progress_bar.x = Window.GetWidth() / 2 - progress_bar.original_image.GetWidth() / 2;
progress_bar.y = Window.GetHeight() / 2 + 80;
progress_bar.sprite.SetPosition(progress_bar.x, progress_bar.y, 1);

// Text
text_sprite = Sprite();
text_sprite.SetPosition(Window.GetWidth() / 2 - 150, Window.GetHeight() / 2 + 130, 1);

fun refresh_callback() {
    // Neon pulse effect on logo (opacity oscillation)
    time = Plymouth.GetTime();
    pulse = Math.Abs(Math.Sin(time * 2)) * 0.3 + 0.7;
    logo.sprite.SetOpacity(pulse);
}
Plymouth.SetRefreshFunction(refresh_callback);

fun progress_callback(duration, progress) {
    if (progress_bar.original_image) {
        new_width = progress_bar.original_image.GetWidth() * progress;
        if (new_width > 0) {
            progress_bar.image = progress_bar.original_image.Scale(new_width, progress_bar.original_image.GetHeight());
            progress_bar.sprite.SetImage(progress_bar.image);
        }
    }
}
Plymouth.SetBootProgressFunction(progress_callback);

// Message display
fun message_callback(text) {
    my_image = Image.Text(text, 0, 1, 0.97, 1, "Sans 11");
    text_sprite.SetImage(my_image);
    text_sprite.SetPosition(Window.GetWidth() / 2 - my_image.GetWidth() / 2, Window.GetHeight() / 2 + 130, 1);
}
Plymouth.SetMessageFunction(message_callback);

// Password dialog
fun display_password_callback(prompt, bullets) {
    bullet_image = Image("bullet.png");
    entry_image = Image("entry.png");

    entry_sprite = Sprite(entry_image);
    entry_sprite.SetPosition(Window.GetWidth() / 2 - entry_image.GetWidth() / 2, Window.GetHeight() / 2 + 60, 0);

    prompt_image = Image.Text(prompt, 0.74, 0.58, 0.98, 1, "Sans 12");
    prompt_sprite = Sprite(prompt_image);
    prompt_sprite.SetPosition(Window.GetWidth() / 2 - prompt_image.GetWidth() / 2, Window.GetHeight() / 2 + 40, 1);

    for (i = 0; i < bullets; i++) {
        bullet_sprite[i] = Sprite(bullet_image);
        bullet_sprite[i].SetPosition(Window.GetWidth() / 2 - bullets * 12 / 2 + i * 12, Window.GetHeight() / 2 + 75, 2);
    }
}
Plymouth.SetDisplayPasswordFunction(display_password_callback);
