// Fex Private — Forge 1.8.9 client mod
//
// REQUIREMENTS (importante):
//   - JDK 8 (NÃO funciona com JDK 11+; ForgeGradle 1.2 só compila com Java 8)
//   - Gradle 2.14.1 ou wrapper incluso
//
// Build:
//   ./gradlew build
//
// O JAR final fica em build/libs/fex-private-forge-1.8.9-1.0.0.jar

buildscript {
    repositories {
        maven { url = "https://maven.minecraftforge.net/" }
        maven { url = "https://repo.spongepowered.org/repository/maven-public/" }
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath "net.minecraftforge.gradle:ForgeGradle:1.2-SNAPSHOT"
    }
}

apply plugin: "forge"

version = "1.0.0"
group = "com.fex.fexprivate"
archivesBaseName = "fex-private-forge-1.8.9"

sourceCompatibility = 1.8
targetCompatibility = 1.8

minecraft {
    version = "1.8.9-11.15.1.2318-1.8.9"
    runDir = "run"
    mappings = "stable_22"
}

dependencies {
    // No extra runtime deps — pure Forge client mod
}

processResources {
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    from(sourceSets.main.resources.srcDirs) {
        include "mcmod.info"
        expand "version": project.version, "mcversion": project.minecraft.version
    }
    from(sourceSets.main.resources.srcDirs) {
        exclude "mcmod.info"
    }
}
