---
componentName: phantomarch
welcomeStyleCalamares: true
welcomeExpandingLogo: true

strings:
    productName:       "PhantomArch"
    shortProductName:  "PhantomArch"
    version:           "1.0 Phantom"
    shortVersion:      "1.0"
    versionedName:     "PhantomArch 1.0"
    shortVersionedName: "PhantomArch 1.0"
    bootloaderEntryName: "PhantomArch"
    productUrl:        "https://github.com/phantomarch"
    supportUrl:        "https://github.com/phantomarch/issues"
    knownIssuesUrl:    "https://github.com/phantomarch/issues"
    releaseNotesUrl:   "https://github.com/phantomarch/releases"
    donateUrl:         ""

images:
    productLogo:       "phantom-logo.png"
    productIcon:       "phantom-icon.png"
    productWelcome:    "phantom-welcome.png"
    productWallpaper:  "phantom-wallpaper.png"

slideshow:               "show.qml"
slideshowAPI:            2

style:
    sidebarBackground:   "#0a0a12"
    sidebarText:         "#f8f8f2"
    sidebarTextSelect:   "#00fff7"
    sidebarTextHighlight: "#bd93f9"
